<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

<set
    >
    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="90%p"
        android:toXDelta="0"
        android:duration="5500"
        > </translate>
    <scale
        android:fromXScale="0dp"
        android:fromYScale="0dp"
        android:toXScale="100%"
        android:toYScale="100%"
        android:duration="2500"
        />
    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="0"
        android:toXDelta="-90%p"
        android:duration="5500"
        > </translate>
</set>
</set>