<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aklni.islammahoud.aklnii.Activities.VerifiActivity"
    android:background="@color/text">
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/prog"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:indeterminateDrawable="@drawable/prograssbar"
        android:background="@mipmap/aklniring"/>
    <LinearLayout
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText"
                android:id="@+id/verify_input">
            <EditText
                android:id="@+id/verifynum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="الرقم التأكيدي"
                android:textColorHint="@color/gray"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button_resend"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/redend"
                android:text="ارسال الكود مره اخرى"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/verifybtn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/verify"
                android:textSize="18dp"
                android:text=" تأكيد"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text"
                android:layout_margin="2dp"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
