<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aklni.islammahoud.aklnii.Activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/app_par">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            android:layout_gravity="top"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/aklniring"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/restname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:text="@string/app_name"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:civ_border_width="1dp"
                    android:padding="5dp"
                    app:civ_border_color="@color/back"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/aklni"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/materialTabHost"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:accentColor="@color/colorPrimary"
            app:hasIcons="true"
            app:iconColor="@color/colorPrimary"
            app:primaryColor="#ffffff"
            android:background="@drawable/matcaatbo"
            android:layout_below="@+id/app_par"
            />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_meal" />
    <RelativeLayout
        android:id="@+id/relativeLayoutcart"
        android:layout_width="@dimen/fab_siz"
        android:layout_height="@dimen/fab_siz"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="17"
            android:textColor="@color/text"
            app:layout_anchor="@+id/fab"
            app:layout_anchorGravity="center"
            android:textStyle="bold"
            android:elevation="7dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/item"
            app:elevation="6dp"

            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
