<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aklni.islammahoud.aklnii.Activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="pin">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:src="@mipmap/aklni" />
        </RelativeLayout>
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/search_back"
                    android:orientation="horizontal"
                    app:layout_collapseMode="parallax"
                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/search"
                        android:background="@color/colorAccent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/filter_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textsearch_back"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_main" />
<RelativeLayout
    android:id="@+id/relativeLayoutcart"
    android:layout_width="@dimen/fab_siz"
    android:layout_height="@dimen/fab_siz"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:visibility="gone"
    >
        <TextView
            android:id="@+id/ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="17"
            android:textColor="@color/text"
            app:layout_anchor="@+id/fab"
            app:layout_anchorGravity="center"
            android:textStyle="bold"
            android:elevation="6dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundTint="@color/item"
        app:elevation="5dp"

       />
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
