<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aklni.islammahoud.aklnii.Fragments.AccountFragment"
    android:layoutDirection="rtl">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:id="@+id/acountinfo">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="160dp"
         android:background="@color/colorPrimary">
         <ImageView
             android:layout_width="75dp"
             android:layout_height="75dp"
             android:src="@mipmap/aklniring"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:padding="10dp"
             />
         <ImageView
             android:id="@+id/cover"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_marginTop="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile_picture"
        app:civ_border_color="@color/text"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text"
        android:textSize="22dp"
        android:layout_margin="10dp"
        />
</LinearLayout>
     </RelativeLayout>
     <LinearLayout
         android:id="@+id/linearlayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_margin="20dp"
         android:visibility="visible">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@mipmap/phonenum"
                />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="رقم الموبيل"
                 android:textColor="@color/colorPrimaryDark"
                 android:layout_margin="5dp"/>
             <TextView
                 android:id="@+id/phone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/item"
                 android:layout_margin="5dp"
                 android:textAlignment="center"
                 android:textDirection="ltr"/>
         </LinearLayout>
             <Button
                 android:layout_width="10dp"
                 android:layout_height="10dp"
                 android:background="@mipmap/edit"
                 android:layout_margin="5dp"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentLeft="true"
                 android:visibility="gone"
               />
         </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/back"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@mipmap/emialicon"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="ايميل"
                 android:textColor="@color/colorPrimaryDark"
                 android:layout_margin="5dp"/>
             <TextView
                 android:id="@+id/email"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/item"
                 android:layout_margin="5dp"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="@color/back"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@mipmap/numorder"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="عدد اوردراتك"
                 android:textColor="@color/colorPrimaryDark"
                 android:layout_margin="5dp"/>
             <TextView
                 android:id="@+id/numorder"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="0"
                 android:textColor="@color/item"
                 android:layout_margin="5dp"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="@color/back"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"/>
     </LinearLayout>
 </LinearLayout>
    <Button
        android:id="@+id/fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/facebook_button"
        android:layout_gravity="center"/>
     <com.facebook.login.widget.LoginButton
    android:id="@+id/login_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginBottom="30dp"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
    android:layout_marginTop="30dp"
    android:visibility="gone"/>
</LinearLayout>
</ScrollView>
